<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Interactive Tree</title>
    <style>

        body
        {
            background-color: #F7F2C5;
        }
        .node {
            cursor: pointer;
        }

        .type_Division circle
        {
            stroke: red;
        }
        .type_Provider circle
        {
            stroke: orange;
        }

        .node  circle {


            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
           
        }
        .linkNormal
        {
           stroke-width: 1.5px; 
           stroke: #ccc;
        }
        .linkMark
        {
             stroke-width: 3.0px;
             stroke: firebrick
        }

        #tree-container
        {
            border: 2px solid #707f0e;
            float:left;
            margin-left:10px
        }

        #outputBox
        {

            margin: 5px;
            height: 150px;
        }

        #action-container
        {
            float: right;
            margin-right: 50px;
            width:150px;
            height: 240px

        }
        #my_custom_menu
        {

            padding: 2px;
            border: thin solid black;
            background-color: white;
            width:150px;
            height:110px;
            border-radius: 28px;
            -webkit-box-shadow: 4px 4px 3px #666666;
            -moz-box-shadow: 4px 4px 3px #666666;
            box-shadow: 4px 4px 3px #666666;

        }
        button
        {
            margin: 10px;
        }

    </style>
    <script src="../js/jquery.js"></script>
    <script src="../js/d3.v3_4_2.min.js"></script>
    <script src="interactive_tree4.js"></script>
    <script src="../js/message_pump/message_pump.js"></script>
    <script src="action_code.js"></script>
    <script>
        $(document).ready(function() {
            ActionCode.init();
            TreeCode.createGraph();


        });
    </script>
</head>
<body>
    <div  id="tree-container"></div>
    <div id="action-container">
        <button onclick="ActionCode.zoomIn()">Zoom In</button>
        <button onclick="ActionCode.zoomOut()">Zoom Out</button>
        <div id="outputBox"></div>
    </div>

    <div id="my_custom_menu" style="display:none;">
        
        
        <ul> 
            <li id="nodeId" />
            <li><a href="#" onclick="MESSAGE_PUMP.raiseEvent('1',ActionCode.actions.menuClicked)">Menu 1</a></li>
            <li><a href="#" onclick="MESSAGE_PUMP.raiseEvent('2',ActionCode.actions.menuClicked)">Menu 2</a></li>
         </ul>
        
    </div>
</body>


</html>